# android-mockwebserver

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ruwa/mockservertest/: MainActivityTest.java
app/src/main/java/com/example/ruwa/mockservertest/model/: Hero.java
app/src/main/java/com/example/ruwa/mockservertest/presenter/: MainActivityPresenter.java
app/src/main/java/com/example/ruwa/mockservertest/service/: ApiService.java  ServiceFactory.java  TestService.java
app/src/main/java/com/example/ruwa/mockservertest/view/: ListAdapter.java  MainActivity.java  MainView.java
app/src/main/res/layout/: activity_main.xml  data_list.xml
